# gdv-transform-groovy

./: README.md
gdv-transform-java/: bestand_muster.json  config.groovy  contracts.json  input.json  pom.xml  transform.groovy
gdv-transform-java/config/: config.txt
gdv-transform-java/src/main/java/marko/mvs/gdv/: Controller.java  Main.java
gdv-transform-java/src/main/java/marko/mvs/gdv/config/: ConfigManager.java
gdv-transform-java/src/main/java/marko/mvs/gdv/entity/: AdAddressDto.java  CmContractDto.java  CmContractPriceDto.java  ContractDetail.java  Contracts.java  ContractsData.java  PersonDetail.java  PmPersonDetailDto.java  PmPersonDto.java
gdv-transform-java/src/main/java/marko/mvs/gdv/process/: CamelProcessor.java  GdvTransformProcessor.java  GermanToEnglishProcessor.java  ProcessContains.java
gdv-transform-java/src/main/resources/: application.properties  log4j2.xml
